diff 00542efd15c5ee37fa927fbe9ba85a2bb377d406 uncommitted
--- a/sys/src/cmd/kbmap.c
+++ b/sys/src/cmd/kbmap.c
@@ -14,8 +14,7 @@
 
 KbMap *map;
 int nmap;
-Image *lightblue;
-Image *justblue;
+Image *txt, *sel;
 
 enum {
 	PAD = 3,
@@ -86,14 +85,14 @@
 drawmap(int i)
 {
 	if(map[i].current)
-		draw(screen, map[i].r, justblue, nil, ZP);
+		draw(screen, map[i].r, sel, nil, ZP);
 	else
-		draw(screen, map[i].r, lightblue, nil, ZP);
+		draw(screen, map[i].r, display->black, nil, ZP);
 
-	_string(screen, addpt(map[i].r.min, Pt(2,0)), display->black, ZP,
+	_string(screen, addpt(map[i].r.min, Pt(2,0)), txt, ZP,
 		font, map[i].name, nil, strlen(map[i].name), 
 		map[i].r, nil, ZP, SoverD);
-	border(screen, map[i].r, 1, display->black, ZP);	
+	border(screen, map[i].r, 1, txt, ZP);	
 }
 
 void
@@ -118,7 +117,7 @@
 {
 	int i;
 
-	draw(screen, screen->r, lightblue, nil, ZP);
+	draw(screen, screen->r, display->black, nil, ZP);
 	for(i=0; i<nmap; i++)
 		drawmap(i);
 	flushimage(display, 1);
@@ -235,12 +234,20 @@
 		fprint(2, "kbmap: initdraw failed: %r\n");
 		exits("initdraw");
 	}
-	lightblue = allocimagemix(display, DPalebluegreen, DWhite);
-	if(lightblue == nil)
-		sysfatal("allocimagemix: %r");
-	justblue = allocimagemix(display, DBlue, DWhite);
-	if(justblue == nil)
-		sysfatal("allocimagemix: %r");
+	enum{
+		Ctxt,
+		Csel,
+		Ncols,
+	};
+	Theme th[Ncols] = {
+		[Ctxt] { "text",	0xEAFFFFFF },
+		[Csel] { "hold", 	DBlue },
+	};
+	readtheme(th, nelem(th), nil);
+	txt = allocimage(display, Rect(0,0,1,1), screen->chan, 1, th[Ctxt].c);
+	sel = allocimage(display, Rect(0,0,1,1), screen->chan, 1, th[Csel].c);
+	if(txt == nil || sel == nil)
+		sysfatal("allocimage: %r");
 
 	eresized(0);
 	einit(Emouse|Ekeyboard);
